<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myAndroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:padding="10dp"
    android:gravity="center_vertical">

    <com.myandroid.widget.InputFieldHaveDel
        android:id="@+id/inputUserName"
        myAndroid:text="用户名："
        myAndroid:isPassword="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    </com.myandroid.widget.InputFieldHaveDel>

    <com.myandroid.widget.InputFieldHaveDel
        android:layout_below="@id/inputUserName"
        android:id="@+id/inputPassword"
        myAndroid:text="密  码："
        myAndroid:isPassword="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    </com.myandroid.widget.InputFieldHaveDel>

    <Button
        android:id="@+id/btnLogin"
        android:layout_below="@id/inputPassword"
        android:text="登录"
        style="@style/LoginRegisterBtn"/>

    <TextView
        android:id="@+id/tvRegister"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/btnLogin"
        android:layout_alignRight="@id/btnLogin"
        android:text="@string/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>