<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showBigHeadImg"
        android:text="查看大头像"
        style="@style/popupwindow_headimg" />

    <TextView
        android:id="@+id/changeHeadimg"
        android:text="更换头像"
        style="@style/popupwindow_headimg" />

</LinearLayout>